spring.application.name=Login-Signup
#spring.datasource.url=jdbc:mysql://localhost:3306/Login_signup
spring.datasource.url=jdbc:mysql://localhost:3306/hub
spring.datasource.username=root
spring.datasource.password=Mayurw2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8083
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.jpa.properties.hibernate.packagesToScan=com.example




